token literal names:
null
'{'
'}'
'['
']'
':='
'('
')'
'-'
'|'
'&'
'='
'<>'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
';'
','
'.'
':'
'printi('
'print('
'print'
'printi'
'flush'
'getchar'
'ord'
'chr'
'size'
'substring'
'concat'
'not'
'exit'
'array'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'nil'
'of'
'then'
'to'
'type'
'var'
'while'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRINT
PRINTI
FLUSH
GETCHAR
ORD
CHR
SIZE
SUBSTRING
CONCAT
NOT
EXIT
ARRAY
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
NIL
OF
THEN
TO
TYPE
VAR
WHILE
STRING
IDF
INT
COM
WS

rule names:
program
expr
op
binaryop
or
and
eq
compare
plus
mult
value
exprseq
exprlist
fieldlist
lvalue
declarationlist
declaration
typedeclaration
type
typefields
typefield
typeid
variabledeclaration
functiondeclaration
printi
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 5, 12, 234, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 5, 16, 282, 10, 16, 3, 17, 6, 17, 285, 10, 17, 13, 17, 14, 17, 286, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 21, 5, 21, 310, 10, 21, 3, 21, 3, 21, 7, 21, 314, 10, 21, 12, 21, 14, 21, 317, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 13, 14, 3, 2, 15, 18, 4, 2, 10, 10, 19, 19, 3, 2, 20, 21, 2, 390, 2, 54, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 125, 5, 6, 4, 2, 58, 59, 7, 49, 2, 2, 59, 125, 5, 6, 4, 2, 60, 61, 5, 44, 23, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 4, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 44, 23, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 5, 4, 3, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 125, 3, 2, 2, 2, 74, 81, 5, 30, 16, 2, 75, 76, 7, 7, 2, 2, 76, 82, 5, 4, 3, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 9, 2, 2, 80, 82, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 125, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 125, 5, 4, 3, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 9, 2, 2, 88, 125, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 51, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 42, 2, 2, 94, 95, 5, 4, 3, 2, 95, 125, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 51, 2, 2, 99, 100, 5, 4, 3, 2, 100, 125, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 41, 2, 2, 104, 105, 5, 4, 3, 2, 105, 125, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 57, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 52, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 41, 2, 2, 113, 114, 5, 4, 3, 2, 114, 125, 3, 2, 2, 2, 115, 125, 7, 40, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 47, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 43, 2, 2, 121, 125, 3, 2, 2, 2, 122, 125, 5, 50, 26, 2, 123, 125, 5, 52, 27, 2, 124, 57, 3, 2, 2, 2, 124, 58, 3, 2, 2, 2, 124, 72, 3, 2, 2, 2, 124, 74, 3, 2, 2, 2, 124, 83, 3, 2, 2, 2, 124, 85, 3, 2, 2, 2, 124, 89, 3, 2, 2, 2, 124, 96, 3, 2, 2, 2, 124, 101, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 136, 5, 8, 5, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 4, 3, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 144, 5, 18, 10, 2, 138, 144, 5, 14, 8, 2, 139, 144, 5, 10, 6, 2, 140, 144, 5, 12, 7, 2, 141, 144, 5, 16, 9, 2, 142, 144, 5, 20, 11, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 150, 5, 12, 7, 2, 146, 147, 7, 11, 2, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 12, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 170, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 16, 9, 2, 162, 163, 7, 12, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 18, 10, 2, 173, 175, 7, 56, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 183, 3, 2, 2, 2, 176, 181, 9, 2, 2, 2, 177, 182, 5, 30, 16, 2, 178, 182, 5, 18, 10, 2, 179, 182, 7, 56, 2, 2, 180, 182, 7, 49, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 189, 5, 30, 16, 2, 186, 189, 5, 18, 10, 2, 187, 189, 7, 56, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 196, 3, 2, 2, 2, 190, 194, 9, 3, 2, 2, 191, 195, 5, 30, 16, 2, 192, 195, 5, 18, 10, 2, 193, 195, 7, 56, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 203, 5, 20, 11, 2, 199, 200, 9, 4, 2, 2, 200, 202, 5, 20, 11, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 22, 12, 2, 207, 208, 9, 5, 2, 2, 208, 210, 5, 22, 12, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 10, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 234, 7, 58, 2, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 234, 7, 57, 2, 2, 222, 224, 7, 10, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 6, 4, 2, 227, 228, 7, 9, 2, 2, 228, 234, 3, 2, 2, 2, 229, 231, 7, 10, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 30, 16, 2, 233, 215, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 240, 5, 4, 3, 2, 236, 237, 7, 22, 2, 2, 237, 239, 5, 4, 3, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 4, 3, 2, 244, 245, 7, 23, 2, 2, 245, 247, 5, 4, 3, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 13, 2, 2, 253, 260, 5, 4, 3, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 7, 13, 2, 2, 257, 259, 5, 4, 3, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 7, 57, 2, 2, 264, 265, 7, 24, 2, 2, 265, 267, 7, 57, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 282, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 278, 7, 57, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 6, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 285, 5, 34, 18, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 292, 5, 36, 19, 2, 289, 292, 5, 46, 24, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 38, 20, 2, 297, 37, 3, 2, 2, 2, 298, 307, 5, 44, 23, 2, 299, 300, 7, 3, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 4, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 305, 7, 50, 2, 2, 305, 307, 5, 44, 23, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 314, 5, 42, 22, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 5, 44, 23, 2, 321, 43, 3, 2, 2, 2, 322, 323, 7, 57, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 54, 2, 2, 325, 328, 7, 57, 2, 2, 326, 327, 7, 25, 2, 2, 327, 329, 5, 44, 23, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 4, 3, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 40, 21, 2, 337, 340, 7, 9, 2, 2, 338, 339, 7, 25, 2, 2, 339, 341, 5, 44, 23, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 13, 2, 2, 343, 344, 5, 4, 3, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 5, 6, 4, 2, 347, 348, 7, 9, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 9, 2, 2, 352, 53, 3, 2, 2, 2, 38, 72, 81, 124, 132, 135, 143, 150, 158, 166, 169, 174, 181, 183, 188, 194, 196, 203, 211, 215, 219, 223, 230, 233, 240, 248, 260, 268, 278, 281, 286, 291, 306, 309, 315, 328, 340]