T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PRINT=26
PRINTI=27
FLUSH=28
GETCHAR=29
ORD=30
CHR=31
SIZE=32
SUBSTRING=33
CONCAT=34
NOT=35
EXIT=36
ARRAY=37
BREAK=38
DO=39
ELSE=40
END=41
FOR=42
FUNCTION=43
IF=44
IN=45
LET=46
NIL=47
OF=48
THEN=49
TO=50
TYPE=51
VAR=52
WHILE=53
STRING=54
IDF=55
INT=56
COM=57
WS=58
'{'=1
'}'=2
'['=3
']'=4
':='=5
'('=6
')'=7
'-'=8
'|'=9
'&'=10
'='=11
'<>'=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'*'=18
'/'=19
';'=20
','=21
'.'=22
':'=23
'printi('=24
'print('=25
'print'=26
'printi'=27
'flush'=28
'getchar'=29
'ord'=30
'chr'=31
'size'=32
'substring'=33
'concat'=34
'not'=35
'exit'=36
'array'=37
'break'=38
'do'=39
'else'=40
'end'=41
'for'=42
'function'=43
'if'=44
'in'=45
'let'=46
'nil'=47
'of'=48
'then'=49
'to'=50
'type'=51
'var'=52
'while'=53
