token literal names:
null
'{'
'}'
'['
']'
':='
'('
')'
'-'
'|'
'&'
'='
'<>'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
';'
','
'.'
':'
'printi('
'print('
'print'
'printi'
'flush'
'getchar'
'ord'
'chr'
'size'
'substring'
'concat'
'not'
'exit'
'array'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'nil'
'of'
'then'
'to'
'type'
'var'
'while'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRINT
PRINTI
FLUSH
GETCHAR
ORD
CHR
SIZE
SUBSTRING
CONCAT
NOT
EXIT
ARRAY
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
NIL
OF
THEN
TO
TYPE
VAR
WHILE
STRING
IDF
INT
COM
WS

rule names:
program
expr
op
binaryop
or
and
eq
compare
plus
mult
value
exprseq
exprlist
fieldlist
lvalue
declarationlist
declaration
typedeclaration
type
typefields
typefield
typeid
variabledeclaration
functiondeclaration
printi
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 5, 16, 278, 10, 16, 3, 17, 6, 17, 281, 10, 17, 13, 17, 14, 17, 282, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 7, 21, 310, 10, 21, 12, 21, 14, 21, 313, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 13, 14, 3, 2, 15, 18, 4, 2, 10, 10, 19, 19, 3, 2, 20, 21, 2, 386, 2, 54, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 121, 5, 6, 4, 2, 58, 59, 7, 49, 2, 2, 59, 121, 5, 6, 4, 2, 60, 61, 5, 44, 23, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 4, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 44, 23, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 5, 4, 3, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 121, 3, 2, 2, 2, 74, 81, 5, 30, 16, 2, 75, 76, 7, 7, 2, 2, 76, 82, 5, 4, 3, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 9, 2, 2, 80, 82, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 121, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 121, 5, 4, 3, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 9, 2, 2, 88, 121, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 51, 2, 2, 92, 95, 5, 4, 3, 2, 93, 94, 7, 42, 2, 2, 94, 96, 5, 4, 3, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 121, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 4, 3, 2, 101, 121, 3, 2, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 57, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 52, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 41, 2, 2, 109, 110, 5, 4, 3, 2, 110, 121, 3, 2, 2, 2, 111, 121, 7, 40, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 43, 2, 2, 117, 121, 3, 2, 2, 2, 118, 121, 5, 50, 26, 2, 119, 121, 5, 52, 27, 2, 120, 57, 3, 2, 2, 2, 120, 58, 3, 2, 2, 2, 120, 72, 3, 2, 2, 2, 120, 74, 3, 2, 2, 2, 120, 83, 3, 2, 2, 2, 120, 85, 3, 2, 2, 2, 120, 89, 3, 2, 2, 2, 120, 97, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 132, 5, 8, 5, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 4, 3, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 140, 5, 18, 10, 2, 134, 140, 5, 14, 8, 2, 135, 140, 5, 10, 6, 2, 136, 140, 5, 12, 7, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 20, 11, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 146, 5, 12, 7, 2, 142, 143, 7, 11, 2, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 154, 5, 14, 8, 2, 150, 151, 7, 12, 2, 2, 151, 153, 5, 14, 8, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 166, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 12, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 171, 5, 30, 16, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 56, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 179, 3, 2, 2, 2, 172, 177, 9, 2, 2, 2, 173, 178, 5, 30, 16, 2, 174, 178, 5, 18, 10, 2, 175, 178, 7, 56, 2, 2, 176, 178, 7, 49, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 185, 5, 30, 16, 2, 182, 185, 5, 18, 10, 2, 183, 185, 7, 56, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 192, 3, 2, 2, 2, 186, 190, 9, 3, 2, 2, 187, 191, 5, 30, 16, 2, 188, 191, 5, 18, 10, 2, 189, 191, 7, 56, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 199, 5, 20, 11, 2, 195, 196, 9, 4, 2, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 22, 12, 2, 203, 204, 9, 5, 2, 2, 204, 206, 5, 22, 12, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 7, 10, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 230, 7, 58, 2, 2, 214, 216, 7, 10, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 230, 7, 57, 2, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 9, 2, 2, 224, 230, 3, 2, 2, 2, 225, 227, 7, 10, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 30, 16, 2, 229, 211, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 236, 5, 4, 3, 2, 232, 233, 7, 22, 2, 2, 233, 235, 5, 4, 3, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 4, 3, 2, 240, 241, 7, 23, 2, 2, 241, 243, 5, 4, 3, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 249, 7, 13, 2, 2, 249, 256, 5, 4, 3, 2, 250, 251, 7, 23, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 13, 2, 2, 253, 255, 5, 4, 3, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 7, 57, 2, 2, 260, 261, 7, 24, 2, 2, 261, 263, 7, 57, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 278, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 274, 7, 57, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 6, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 288, 5, 36, 19, 2, 285, 288, 5, 46, 24, 2, 286, 288, 5, 48, 25, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 53, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 38, 20, 2, 293, 37, 3, 2, 2, 2, 294, 303, 5, 44, 23, 2, 295, 296, 7, 3, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 7, 4, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 50, 2, 2, 301, 303, 5, 44, 23, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 306, 5, 42, 22, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 310, 5, 42, 22, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 44, 23, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 57, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 54, 2, 2, 321, 324, 7, 57, 2, 2, 322, 323, 7, 25, 2, 2, 323, 325, 5, 44, 23, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 7, 2, 2, 327, 328, 5, 4, 3, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 331, 7, 57, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 40, 21, 2, 333, 336, 7, 9, 2, 2, 334, 335, 7, 25, 2, 2, 335, 337, 5, 44, 23, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 13, 2, 2, 339, 340, 5, 4, 3, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 5, 6, 4, 2, 343, 344, 7, 9, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 9, 2, 2, 348, 53, 3, 2, 2, 2, 39, 72, 81, 95, 120, 128, 131, 139, 146, 154, 162, 165, 170, 177, 179, 184, 190, 192, 199, 207, 211, 215, 219, 226, 229, 236, 244, 256, 264, 274, 277, 282, 287, 302, 305, 311, 324, 336]