T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
PRINT=29
PRINTI=30
FLUSH=31
GETCHAR=32
ORD=33
CHR=34
SIZE=35
SUBSTRING=36
CONCAT=37
NOT=38
EXIT=39
ARRAY=40
BREAK=41
DO=42
ELSE=43
END=44
FOR=45
FUNCTION=46
IF=47
IN=48
LET=49
NIL=50
OF=51
THEN=52
TO=53
TYPE=54
VAR=55
WHILE=56
STRING=57
IDF=58
INT=59
COM=60
WS=61
'{'=1
'}'=2
'['=3
']'=4
':='=5
'('=6
')'=7
'-'=8
'|'=9
'&'=10
'='=11
'<>'=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'*'=18
'/'=19
';'=20
','=21
'.'=22
':'=23
'int'=24
'string'=25
'intArray'=26
'printi('=27
'print('=28
'print'=29
'printi'=30
'flush'=31
'getchar'=32
'ord'=33
'chr'=34
'size'=35
'substring'=36
'concat'=37
'not'=38
'exit'=39
'array'=40
'break'=41
'do'=42
'else'=43
'end'=44
'for'=45
'function'=46
'if'=47
'in'=48
'let'=49
'nil'=50
'of'=51
'then'=52
'to'=53
'type'=54
'var'=55
'while'=56
